<!DOCTYPE html>
<html>
  <head>
  	<meta charset=utf-8 />
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui' />
	<title>POC test</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <script type="text/javascript" src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script><script src="js/leaflet.js"></script>
    <style>
      #map {
        width: 100%;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map = L.map("map", {zoomSnap:0.01}).setView([-14.2350, -51.9253], 3);
      var osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
          '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);
	
	  /*
	var template =
    '//gibs-{s}.earthdata.nasa.gov/wmts/epsg4326/best/' +
    '{layer}/default/{time}/{tileMatrixSet}/{z}/{y}/{x}.jpg';

  	var layer = L.tileLayer(template, {
    layer: 'MODIS_Combined_Thermal_Anomalies_All',
    tileMatrixSet: '250m',
    time: '2023-05-16',
    tileSize: 512,
    subdomains: 'abc',
    noWrap: true,
    continuousWorld: true,
    // Prevent Leaflet from retrieving non-existent tiles on the
    // borders.
	bounds: [
		[-89.9999, -179.9999],
        [89.9999, 179.9999]
    ],
	//bounds: [
    //  [-85.3133, 3.7281],
    //  [-26.0, -37.2421]
    //],
    attribution:
      '<a href="https://wiki.earthdata.nasa.gov/display/GIBS">' +
      'NASA EOSDIS GIBS</a>&nbsp;&nbsp;&nbsp;' +
      '<a href="https://github.com/nasa-gibs/web-examples/blob/main/examples/leaflet/geographic-epsg4326.js">' +
      'View Source' +
      '</a>'
  	});
  	map.addLayer(layer);
*/

      // http://132.72.155.230:3838/js/geojson-1.html#loading-geojson-files
	var geojsonMarkerOptions = {
            radius: 8,
            fillColor: "#ff7800", color: "#000",
            weight: 1, opacity: 1,
            fillOpacity: 0.8
	};
/*
	let url="https://firms.modaps.eosdis.nasa.gov/api/area/csv/dbb312bad2293b4ef94c84c8c1cdf9fa/MODIS_NRT/-85,-57,-32,14/5/2023-05-18";
    fetch(url)
		.then(function(response) {
			return response.json()
		})
		.then(function(data) {
			L.geoJSON(data, {
				pointToLayer: function (feature, latlng) {
				    return L.circleMarker((longitude,latitude), geojsonMarkerOptions);
				},
				onEachFeature: function (feature, layer) {
					layer.bindPopup( "Satelite: " + satellite + "<br>"
						+ " Data: " + acq_date + "<br>"
						+ " Horario: " + acq_time);
				}

			}).addTo(map)
		});
*/	
	let url="https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/4.5_week.geojson";
	fetch(url)
		.then(function(response) {
			return response.json()
		})
		.then(function(data) {
			L.geoJSON(data, {
				pointToLayer: function (feature, latlng) {
				    return L.circleMarker((feature.geometry.coordinates), geojsonMarkerOptions);
				},
				onEachFeature: function (feature, layer) {
					layer.bindPopup( "Place: " + feature.properties.place + "<br>"
						+ " Type: " + feature.properties.type + "<br>"
						+ " Title: " + feature.properties.title);
				}

			}).addTo(map)
		});
    </script>
  </body>
</html>
